<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache">

    <title></title>
    <style>
        #box { width:300px; height:300px; background:silver; margin:0 auto; overflow: hidden; position:relative; }
        #box div { width:100%; height:100%; box-sizing:content-box; position:absolute; top:0;
            border:1px solid gray; transform:translateX(100%); text-align:center; font-size:30px; }
        #box div:first-child { transform:translateX(0); }

        .control { width: 300px; margin:10px auto; text-align:center; }
        .control #leftBtn { float:left; }
        .control #rightBtn { float:right; }
        .control #selecter { margin:0 auto; display:inline-block; }


        /*animation css*/
        .out_left { animation:out_left 0.6s ease both; }
        @keyframes out_left     {
            0% { transform:translateX(0); }    100% { transform:translateX(-100%); }
        }
        .out_right { animation:out_right 0.6s ease both; }
        @keyframes out_right     {
            0% { transform:translateX(0); }    100% { transform:translateX(100%); }
        }
        .show_left { animation:show_left 0.6s ease both; }
        @keyframes show_left     {
            0% { transform:translateX(-100%); }    100% { transform:translateX(0); }
        }
        .show_right { animation:show_right 0.6s ease both; }
        @keyframes show_right     {
            0% { transform:translateX(100%); }    100% { transform:translateX(0); }
        }
    </style>
</head>
<body>
<div id="box">
    <div>11</div>
    <div>22</div>
    <div>33</div>
</div>
<div class="control">
    <button id="leftBtn"><<</button>
    <select id="selecter">
        <option value="0">1</option>
        <option value="1">2</option>
        <option value="2">3</option>
    </select>
    <button id="rightBtn">>></button>
</div>

<script src="js/apswiper.js"></script>
<script>

var box= $id('box');
var boxAry= box.getElementsByTagName('div');

var apSwiper= new APSwiper({
    target:box,
    length:boxAry.length,
    loop:true,
    touchEnd:swiperHandler
});


$id('leftBtn').onclick= function(){
    apSwiper.prev();
}
$id('rightBtn').onclick= function(){
    apSwiper.next();
}
$id('selecter').onchange= function(){
    var index= Number(this.value);
    apSwiper.go( index );
}


function swiperHandler(_old, _new, _dirction) {
    boxAry[_old].setAttribute('class', _dirction<0?'out_left':'out_right');
    boxAry[_new].setAttribute('class', _dirction<0?'show_right':'show_left');
}


function $id(argument) {
    return document.getElementById(argument);
}
    
</script>
</body>
</html>